{
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc",
		"~/.config/waybar/modules/hyprland/*.jsonc"
	],
	"height": 20,
	"spacing": 5,
	"margin-top": 5,
	"margin-left": 10,
	"margin-right": 10,
	"modules-left": [
		"custom/archicon",
		"power-profiles-daemon",
		"hyprland/workspaces",
		"memory",
		"cpu",
		"temperature"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"group/pulseaudio",
		"backlight",
		"network",
		"battery",
		"bluetooth",
		"custom/notification",
		"custom/power"
	]
}