{
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
        "notification": "َ°…¸",
        "none": "َ°‚œ",
        "dnd-notification": "َ°…¸",
        "dnd-none": "َ±ڈ¨",
        "inhibited-notification": "َ°…¸",
        "inhibited-none": "َ°‚œ",
        "dnd-inhibited-notification": "َ°…¸",
        "dnd-inhibited-none": "َ±ڈ¨"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click-right": "swaync-client -d -sw",
        "on-click": "swaync-client -t -sw",
        "escape": true
    }
}